# Copy from project env file
PROJECT_NAME=hillel
WORKDIR=/srv/src/app

MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=hillel
MYSQL_USER=hillel
MYSQL_PASSWORD=hillel!23
MYSQL_ROOT_PASSWORD=hillel!23
MYSQL_PORT=33060

HTTP_PORT=80
HTTPS_PORT=443
